<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Happy+Monkey&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1>Today is Simon's birthday</h1>
        <img id="bff-img" src="https://pict.sindonews.net/dyn/480/pena/news/2021/02/16/187/336686/rumah-mewahnya-pernah-dirampok-simon-cowell-lakukan-hal-ini-qoy.jpg">
        <h2>62 years</h2>
        <h4>October 7, 1959 </h4>
    </body>
</html>